{
  "name": "subitolabs/terms-block-bundle",
  "type": "symfony-bundle",
  "description": "Display a terms aggregation as a block for Sonata block.",
  "keywords": ["admin", "sonata", "block"],
  "homepage": "https://github.com/subitolabs/terms-block-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Decaux",
      "email": "ebuildy@gmail.com",
      "homepage": "http://www.subitolabs.com/"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0 || ^7.1",
    "twig/twig": "*",
    "doctrine/doctrine-bundle": "*",
    "doctrine/orm": "*"
  },
  "require-dev": {
    "sonata-project/admin-bundle": "^3",
    "sonata-project/core-bundle": "^3",
    "symfony/symfony": "^3"
  },
  "autoload": {
    "psr-4": { "Subitolabs\\Bundle\\TermsBlockBundle\\": "src/" }
  }
}
